<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, intitial-scale">
		<link rel="stylesheet" href="css/styles.css">
		
	</head>
	<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="container-2 w-container">
      <a href="#" class="w-nav-brand"><img src="RadiologyLogo2.png" loading="lazy" width="231" sizes="(max-width: 479px) 96vw, 231px" ></a>
      <nav role="navigation" class="w-nav-menu"> </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
      <form action="/search" class="search w-form"><input type="submit" value="Search" class="search-button w-button"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Search…" id="search" required=""></form>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="intro-wrap">
        <a href="#" class="button-3 w-button">Equipment</a>
        <a href="#" class="button-4 w-button">Accessories</a>
        <a href="#" id="w-node-b2f27bf5-6534-9e29-ed37-606145dc5d13-8b386163" class="button-5 w-button">Supplies</a>
        <a href="#" class="button-2 w-button">Parts</a>
      </div>
    </div>
  </div>
  <div class="w-layout-grid grid"><img src="Accessorie_1.jpg" loading="lazy" width="250px" height="auto" alt=""><img src="Accessories_2.jpg" loading="lazy" width="300px" height="auto" alt=""><img src="Parts_1.jpg" loading="lazy" width="250px" alt=""><img src="CleanScreen_1.jpg" loading="lazy" width="300px" alt=""></div>
  <div class="section">
    <div class="container">
      <div class="carrer-headline-wrap">
        <h2>Your Experience</h2>
        <p class="paragraph-light">X-Ray and Radiology? You are at the source! Here you will find hundreds of pages of X-Ray related accessories, parts, supplies, and equipment. Accessories from Lead Aprons to Lead Markers. X-Ray equipment including portables. Not to mention X-Ray parts. Be sure to keep checking back as our web design team is constantly updating the information on the current items and adding new products as they become available.</p>
      </div>
    </div>
  </div>
</body>
</html>